# AP_grp_project

./: README.md
university_erp_final_submission_fixed 2/: README.md  TEST_PLAN.md  TEST_SUMMARY.md  pom.xml
university_erp_final_submission_fixed 2/docs/: ui_pom_reference.xml
university_erp_final_submission_fixed 2/sql/: auth_schema.sql  erp_schema.sql  seed_erp.sql
university_erp_final_submission_fixed 2/src/main/java/edu/univ/erp/auth/: JBCryptPasswordHasher.java
university_erp_final_submission_fixed 2/src/main/java/edu/univ/erp/data/: ConnectionFactory.java  ERPDaoJdbcExtras.java  ERPDaoJdbcImplExtended.java
university_erp_final_submission_fixed 2/src/main/java/edu/univ/erp/service/: AdminService.java  AdminServiceJdbcImpl.java  AuthServiceJdbcImpl.java  InstructorServiceJdbcImpl.java  StudentServiceJdbcImpl.java
university_erp_final_submission_fixed 2/src/main/java/edu/univ/erp/ui/: AdminDashboardJdbc.java  InstructorDashboardJdbc.java  LoginFrame.java  Main.java  StudentDashboardJdbc.java
university_erp_final_submission_fixed 2/src/main/java/edu/univ/erp/ui/admin/: AdminDashboardWindow.java  AssignInstructorWindow.java  CourseManagementWindow.java  MaintenanceWindow.java  SectionManagementWindow.java  UserManagementWindow.java
university_erp_final_submission_fixed 2/src/main/java/edu/univ/erp/ui/instructor/: GradebookWindow.java  InstructorDashboardWindow.java  MySectionsWindow.java  StatsWindow.java
university_erp_final_submission_fixed 2/src/main/java/edu/univ/erp/ui/student/: CatalogWindow.java  GradesWindow.java  MyRegistrationsWindow.java  StudentDashboardWindow.java  TimetableWindow.java  TranscriptWindow.java
university_erp_final_submission_fixed 2/src/main/java/edu/univ/erp/util/: DBSeeder.java
university_erp_final_submission_fixed 2/src/main/resources/: application.properties.example
